FLASK_ENV=production
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///instance/app.db #set to cloud db for prod

AZURE_STORAGE_CONNECTION_STRING=your-connection-string-here
AZURE_STORAGE_CONTAINER=transcriptions

AZURE_SPEECH_KEY=your-speech-key-here
AZURE_SPEECH_REGION=eastus

CELERY_BROKER_URL=your-cache-url-here #i.e. Redis or RabbitMQ
CELERY_RESULT_BACKEND=your-cache-url-here

UPLOAD_FOLDER=uploads

